<?php
      require_once('phpincludes/common.php');

      $pageId = 'concept';
	    $pageTitle = "Creative Egg - Идеята";
      require('phpincludes/header.php'); 
?>
      <style>
        main > info { font-size: 12pt; display: block; margin: 20px 50px; line-height: 160%; }
        main > info:last-child { margin-bottom: 80px; }
        main > h1 { text-transform: uppercase; }
        main > info > p { color: #A7A9AC; margin: 6px 0 0 0; }
        main > info > p > company { color: black; }
        main > info > p.images { text-align: center; }
        main > info > p.images > img { width: 220px; height: 220px;}
      </style>
      <h1>Идеята</h1>
      <info>
        <p>Creative Egg е мястото за креативни, оригинални и нестандартни подаръци. Тук ще намерите качествени подаръци, които изненадват,<br/>провокират, разсмиват и най-вече внасят повече усмивки в ежедневието. Ние обичаме да се забавляваме, обичаме да получаваме подаръци и най-вече обичаме дизайна във всичките му форми. Писнало ни е от скучни подаръци и еднообразни сувенири. Вярваме, че дизайна може и трябва да е част от нашето всекидневие. Ето защо и цените, на които предлагаме продуктите си са по-ниски от тези на официалните сайтове на производителите.</p>
        </br>
        <p>Марките, които ще намерите в сайта са утвърдени не само в Европа, но и в цял свят. Техните продукти освен, че са оригинални, умни, красиви и практични, са произведени от рециклируеми материали с мисъл за природата. Запазвайки тази концепция в Creative Egg използваме само рециклирана хартия за канцеларските ни нужди.</p>
        </br>
        <p class="images">
          <img id="large_image" src="./img/products/Travel_01.jpg" alt="Картичка Travel"> 
          <img id="large_image" src="./img/products/Rudolf_00.jpg" alt="Картичка Еленче"> 
          <img id="large_image" src="./img/products/Man_01.jpg" alt="Картичка Мустак">
          <img id="large_image" src="./img/products/Heart_01.jpg" alt="Картичка Сърце">
        </p>
        <br>
        <p>Ние първи представихме на българския пазар продукти, утвърдили се като култови в световен мащаб. И в духа на новаторството разработихме изцяло нов за българския, а и за Европейския пазар продукт: серия от интерактивни Скреч поздравителни картички. Произведени в България, те бързо спечелиха клиентите ни с оригиналните си и забавни дизайни.</p>
        </br>
        <p><b>Нашият екип постоянно следи последните тенденции и се стреми да предлага култови продукти от целия свят, така че винаги да можете да изненадате близките си с нещо креативно и забавно!</b></p>
      </info>
<?php require('phpincludes/bottom.php'); ?>