<?php
      require_once('phpincludes/common.php');

      $pageId = 'eula';
      $additionalCSS = array('eula.css');
      $pageTitle = "Creative Egg - Условия за ползване";
      require('phpincludes/header.php'); 
?>
      <eula>
        <h1>Условия за ползване</h1>
        <section>
          <p>Добре дошли в creativegg.com!</p>
          <p>Този „САЙТ“ е администриран от фирма Криейтив Ег ООД, със седалище в София, бул. Васил Левски 113, ЕИК 202743022, регистрирана в Търговския Регистър, телефон: +359 894 494 544.</p> 
          <p>Моля, прочетете внимателно общите условия по-долу преди да използвате САЙТА.</p>
          <p>При използването на този САЙТ, Вие се съгласявате безусловно с тези правила и условия.</p>
          <p>Следните правила и условия установяват минимални изисквания. Използването на САЙТА се подчинява на общите разпоредби на закона.</p>
          <p>Общите условия могат да бъдат променени по всяко време чрез актуализиране на настоящия САЙТ. Тези промени влизат в сила незабавно и са задължителни за всички потребители/клиенти.</p>
          <p>Също така, creativegg.com ще осъществява промени на тези Условия за ползване, ако тези промени са наложени от влязло в сила законодателство, а ако са наложени със задна дата, промените ще се прилагат ретроактивно за вече доставени и потвърдени поръчки.</p>
          <p>В тези случаи creativegg.com е задължен да информира ПОТРЕБИТЕЛИТЕ/КЛИЕНТИТЕ за най-новата версия, и ако се изисква, промените се прилагат и за поръчките вече доставени /потвърдени чрез публикуване в САЙТА.</p>
          <p>Ако някоя от разпоредбите на тези Правила и условия за ползване на САЙТА се считат за невалидни или неприложими, независимо от причината, това не отменя валидността и приложимостта на останалите разпоредби.</p>
          <p>Влизайки в САЙТА, потребителите се съгласяват да спазват представените общи условия, както и приложимите закони.</p>
          <p>Creativegg.com полага усилия да поддържа точността на информацията, представена в САЙТА. Въпреки това, като се има предвид възможните грешки в тази информация, creativegg.com уточнява, че изображенията на продуктите имат информативен характер, или доставените продукти могат да се различават от изображенията по какъвто и да е начин, поради промяна на характеристиките и дизайна, без предизвестие от страна на производителите.</p>
          <p>Също така, някои от характеристиките или цените на продуктите, представени в САЙТА, могат да бъдат променени от creativegg.com без предизвестие и могат да съдържат оперативни грешки.</p>
          <p>Също така, поради ограниченото пространство и последователната структура на информацията, понякога описанията на продуктите могат да бъдат непълни. Въпреки това, от creativegg.com се стремим да предоставим най-подходящата информация.</p>
          <p>Промоциите/офертите, представени в САЙТА, са налични до изчерпване на количествата.</p>
          <p>САЙТЪТ може да съдържа и линкове към други сайтове. Creativegg.com не носи отговорност за политика на поверителност, практикувана от уебсайтове, които не администрираме, както и друга информация, спомената в тези сайтове.</p>
        </section>
        <p class="udl">В съдържанието на този документ следните термини, използвани с главни букви, ще имат конкретни значения, свързани с контекста, както е посочено по-долу:</p>
        <section>
          <p>ПОТРЕБИТЕЛ: представлява лицето, което влиза в САЙТА, за частни или професионални цели и който е съгласен с ОБЩИТЕ УСЛОВИЯ ЗА ПОЛЗВАНЕ на сегашния САЙТ, отговаряйки на всички изисквания за ползване.</p>
          <p>КЛИЕНТ: представлява лицето, което влиза в САЙТА, за частни или професионални цели и който е съгласен с ОБЩИТЕ УСЛОВИЯ ЗА ПОЛЗВАНЕ на сегашния САЙТ, отговаряйки на всички изисквания за ползване, който подава и финализира поръчка.</p>
          <p>ЗЛОУПОТРЕБА ПРИ ПОЛЗВАНЕ: представлява използването на САЙТА по начин, който противоречи на практиката в областта, на регламентите и действащото законодателство, или по някакъв друг начин, който може да навреди на ДРУЖЕСТВОТО.</p>
          <p>ПОРЪЧКА: представлява електронен документ, създаден вследствие на влизането в САЙТА на КЛИЕНТА, който е форма на комуникация между ДРУЖЕСТВОТО и КЛИЕНТА.</p>
          <p>ДОГОВОР: представлява ПОРЪЧКА, потвърдена от ДРУЖЕСТВОТО, чрез която creativegg.com се съгласява да достави на КЛИЕНТА продуктите и услугите, а КЛИЕНТЪТ се съгласява да ги заплати.</p>
        </section>
        <h1>ИЗПОЛЗВАНЕ НА САЙТА</h1>
        <section>
          <p>САЙТЪТ може да бъде изпозван само със законни цели.</p>
          <p>Забранено е използването на САЙТА по начин, който би могъл да навреди на САЙТА, но без да ограничава достъпа, като например:</p>
          <ul>
            <li>с цел за измама или по друг начин за извършване на престъпление или друга незаконна дейност.</li>
            <li>изпращането, използването или повторното използване на всякакъв вид  материали, които са незаконни, обидни, оскърбителни, клеветнически, нецензурирани или заплашителни, или са несъвместими с правилата за авторско право, търговската марка, конфиденциалността, сигурността на личните данни, или е обидно, съдържа вируси, политически послания или каквато и да е форма на спам.</li>
          </ul>
          <p>Creativegg.com си запазва правото да откаже достъпа в САЙТА на който и да е ПОТРЕБИТЕЛ или да анулира ПОРЪЧКАТА, дори и потвърдените поръчки.</p>
          <p>Creativegg.com не продава продукти на непълнолетни. Физическите лица, които не са достигнали 18-годишна възраст могат да правят ПОРЪЧКИ в САЙТА само в присъствието на родител или настойник.</p>
        </section>
        <h1>РАЗВИВАНЕ НА ОПЕРАЦИИ ЗА ПРОДАЖБА НА ПРОДУКТИ. УСЛОВИЯ ПРИ ПРОДАЖБА НА ПРОДУКТИ. ДОГОВОР.</h1>
        <section>
          <p>Продуктите и услугите, показани в САЙТА, представляват оферта на creativegg.com.</p>
          <p>Вашата ПОРЪЧКА ще се приема от creativegg.com като предложение за договор.</p>
          <p>Чрез осъществяване на ПОРЪЧКА в САЙТА, Вие, като КЛИЕНТ потвърждавате, че сте съгласни с формата на комуникация (телефон или e-mail), чрез който creativegg.com осъществява изпълнението на поръчките в САЙТА.</p>
          <p>Ако creativegg.com потвърждава изпълнението на една ПОРЪЧКА, това означава пълно приемане на условията на ПОРЪЧКАТА. Приемането на поръчката от creativegg.com се счита за извършено тогава, когато съществува електронно потвърждение (e-mail), изпратено от creativegg.com до КЛИЕНТА, без да се изисква потвърждение за получаване от страна на клиента.</p>
          <p>Creativegg.com в нито един момент не приема непотвърдена ПОРЪЧКА да има силата на ДОГОВОР.</p>
          <p>ДОГОВОРЪТ влиза в сила при потвърждение на ПОРЪЧКАТА от ДРУЖЕСТВОТО.</p>
          <p>Настоящите правила и условия за продажба са на основата на сключения ДОГОВОР.</p>
        </section>
        <h1>ПРЕДМЕТ НА ПОРЪЧКАТА.</h1>
        <section>
          <p>Предмет на ПОРЪЧКАТА представлява продуктът/продуктите и услугите, за които КЛИЕНТЪТ е изразил желание да закупи чрез създаване на ПОРЪЧКА в САЙТА, потвърдена от creativegg.com. Продуктът/продуктите притежават характеристиките, описани от ДРУЖЕСТВОТО в САЙТА.</p>
          <p>Информация относно наличността на продуктите, които creativegg.com продава  се предоставя в САЙТА. Creativegg.com запазва правото си да уведоми КЛИЕНТА чрез e-mail или по телефона, в случай че даден поръчан продукт не е наличнен.</p>
        </section>
        <h1>ЦЕНА НА ДОГОВОРА. ПЛАЩАНЕ.</h1>
        <section>
          <p>Цената на продуктите и услугите е тази, която е посочена в САЙТА. Цената може да бъде променена от ДРУЖЕСТВОТО във всеки момент без предупреждение.</p>
          <p>За да бъде приложима, цената на продукта/услугата трябва да бъде правилна и сериозна. По този начин ДРУЖЕСТВОТО предупреждава, че има моменти, когато в резултат на неизправност на САЙТА или грешка, цената показана на САЙТА може да не е истинската. В тези случаи ДРУЖЕСТВОТО ще информира КЛИЕНТА относно правилната цена.</p>
          <p>В случай, че истинската цена на един продукт е по-ниска от тази, която е показана в САЙТА, ще се таксува по-ниската стойност. Ако поради неизправност на САЙТА показаната цена в САЙТА е по-ниска от истинската цена за продажба, Вашата ПОРЪЧКА ще бъде отхвърлена.  В този случай, трябва да се извърши друга ПОРЪЧКА за закупуване на продукта с истинската му цена.</p>
          <p>Цената и начинът за плащане са посочени в ПОРЪЧКАТА. При желание от страна на КЛИЕНТА, creativegg.com издава на КЛИЕНТА фактура за поръчаните продукти и услуги, а КЛИЕНТЪТ има задължението да предостави цялата необходима информация за издаване на фактура съгласно законодателството в България.</p>
        </section>
        <h1>НАЧИН НА ДОСТАВКА</h1>
        <section>
          <p>ДРУЖЕСТВОТО ще изпълни своите  задължения според договора в рамките на максимум 5 дни от датата на потвърждението, изпратено на КЛИЕНТА относно ПОРЪЧКАТА. В случай, че не може да изпълни ПОРЪЧКАТА, тъй като продуктът не е в наличност, ДРУЖЕСТВОТО ще информира КЛИЕНТА за тази ситуация.</p>
          <p>ДРУЖЕСТВОТО може да достави на КЛИЕНТА подобен продукт със същата цена, в случай че поисканият продукт не е в наличност, само след информиране и декларирано съгласие от страна на КЛИЕНТА.</p>
          <p>Продуктът ще бъде доставен на КЛИЕНТА чрез куриерска фирма. Начинът на доставка е от врата до врата.</p>
          <p>Освен ако не съществува изрична договорка с КЛИЕНТА, creativegg.com не поема отговорност за рискове, свързани с продуктите и услугите, след предаването им на куриерската фирма.</p>
          <p>Creativegg.com ще осигури предаването на придружаващите продукта документи.</p>
          <p>Доставката се счита за изпълнена, когато е налице подпис на КЛИЕНТА при получаване на документа за транспорт, доставен от куриера.</p>
        </section>
        <h1>ПОЛИТИКА ЗА ВРЪЩАНЕ</h1>
        <section>
          <p>Съгласно законодателството, потребителят има правото да уведоми търговеца в писмен вид, че се отказва  от покупка без да дължи неустойка и без да посочва причина, в рамките на 7 (седем) работни дни от датата на получаване на продукта или в случай на представяне на услуги – от сключване на договора.</p>
          <p>Потребителят има право да върне закупения продукт, без да дължи неустойка и без да посочва причина, в рамките на 7 (седем) работни дни от датата на получаване, с удържане на разходите за връщане.</p>
          <p>Не се приемат за връщане продукти, чиято опаковка е повредена или непълна, или продукта показва следи от износване, драскотини, охлузвания, токов удар или липсват аксесоари.</p>
          <p>Съгласно законното право, при връщане на продукта, възстановяването на стойността ще бъде осъществено в рамките на 30 (тридесет) дни от връщането.</p>
          <p>Изключения</p>
          <p>Следните категории продукти не могат да се връщат:</p>
          <ul>
            <li>Продукти, изработени или преработени според спецификации на потребителя;</li>
            <li>Персонализирани продукти</li>
            <li>Продукти, които по своя характер не могат да бъдат върнати или могат бързо да се унищожат или повредят.</li>
          </ul>
        </section>
        <section>
          <h1>ВЪЗЛАГАНЕ И ПОДИЗПЪЛНЕНИЕ</h1>
          <p>Creativegg.com, може да възложи на трети лица, услугите по изпълнението на ПОРЪЧКИТЕ, запазвайки винаги отговорността пред КЛИЕНТА за всичките си задължения, поети по договор.</p>
          <h1>ГАРАНЦИЯ</h1>
          <p>Продуктите прелагани от creativegg.com не подлежат на гаранционен сервиз, въпреки това, ако даден продукт се окаже дефектен, ние ще го заменим.</p>
          <h1>ПРЕХВЪРЛЯНЕ НА СОБСТВЕНОСТ</h1>
          <p>Собствеността на поръчаните продукти и услуги се прехвърля на КЛИЕНТА в момента на извършване на плащането от негова страна.</p>
          <h1>ДОГОВОРНА ОТГОВОРНОСТ</h1>
          <p>Creativegg.com не носи отговорност за вреди от всякакъв вид, в резултат на които КЛИЕНТЪТ или трето лице може да пострада при изпълнението от creativegg.com на което и да е  от задълженията си относно ПОРЪЧКА/ПРИЕТА ПОРЪЧКА, и за вреди, произлизащи от използването на продукти/услуги след доставяне и специално при загубата на продуктите.</p>
          <p>Creativegg.com не носи отговорност за преки загуби (включително, но без ограничение, загуби на печалби, приходи, данни или ненужни разходи) или всякакви други непреки загуби, претърпени от ПОТРЕБИТЕЛ/КЛИЕНТ, които не са незабавна и пряка последица от нарушението на договора от страна на creativegg.com. Creativegg.com не гарантира, че продадените продукти в САЙТА са подходящи за други цели, различни от общоприетите за съответните продукти. Creativegg.com не носи отговорност за преки, непреки или случайни загуби, причинени на КЛИЕНТИТЕ или на продукти от трети страни, продадени съгласно този договор.</p>
          <p>Creativegg.com поема отговорност, когато подизпълнителите и/или всякакъв вид партньор, участващ в изпълнението на Поръчката, не изпълнят договорените задължения.</p>
          <p>Непреодолима сила</p>
          <p>Нито една от страните не носи отговорност за неизпълнението на задълженията си по договор, ако това неизпълнение се дължи на непреодолима сила. Непреодолима сила е непредвидимо събитие, извън контрола на страните и не може да бъде избегнато (съгласно законодателството в България).</p>
          <p>Страната, която се позовава на непреодолима сила, е задължена да информира веднага и изчерпателно другата страна за възникването и, да вземе всички мерки да се ограничат последствията от това събитие, и да докаже невъзможността да се изпълнят задълженията в рамките на 15 (петнадесет) дни от възникването на събитието.</p>
          <p>Приложимо право и подсъдност</p>
          <p>ДОГОВОРЪТ е подчинен и ще бъде тълкуван съгласно действащото законодателство в България.</p>
          <p>Всеки съдебен спор, възникнал от или във връзка с този ДОГОВОР, ще бъде разглеждан в рамките на изключителната компетентност на съдилищата на град София, при спазване на разпоредбите относно юрисдикцията при потребителски сключени договори, посочени в Регламент (ЕО) 44/2001 или задължителните еквивалентни правила и правилници, ако са приложими.</p>
        </section>
        <section>
          <p>Този сайт е собственост и се управлява от дружество Криейтив Ег ООД.</p>
          <p>&nbsp;</p>
          <p>Криейтив Ег ООД</p>
          <p>Адрес: бул. Васил Левски № 113, София, България</p>
          <p>ЕИК: 202743022</p>
          <p>&nbsp;</p>
          <p>Можете да се свържете с нас, като посетите creativegg.com / Контакти</p>
        </section>
      </eula>
<?php require('phpincludes/bottom.php'); ?>