<?php
      require_once('phpincludes/common.php');

      $pageId = 'shipping';
      $additionalCSS = array('shipping.css');
  	  $pageTitle = "Creative Egg - Доставка и плащане";
      require('phpincludes/header.php'); 
?>
      <info>
        <h1>ДОСТАВКА</h1>
        <section>
          <p>Доставката се извършва чрез куриерска фирма Рапидо в цялата страна.</p>
          <p>Всички поръчки се изпълняват в рамките на от 1 до 3 дни.</p>
        </section>
        <section>
          <p>Цените за доставка са:</p>
          <ul>
            <li>Доставка до адрес в София: <b>3 лв.</b></li>
            <li>Доставка до адрес извън София: <b>5 лв.</b></li>
          </ul>
		  <p><br>За поръчки над 50лв., доставката за цялата страна е <b>безплатна.</b></p>
          <br><p><b>Всички поръчки се изпълняват в делнични дни от 9.30 до 18.00 ч.</b></p><br>
          <p>За нас е важно Вие да сте доволни, затова ако искате поръчката Ви да се достави от друга куриерска фирма или в по-кратък срок, моля свържете се с нас.</p>
        </section>
        <h1><br>ПЛАЩАНЕ</h1>
        <section>
          <p>За Ваше удобство, в сайта се предлагат няколко начина за плащане:</p>
        </section>
        <section>
          <p><b>- Наложен платеж</b></p>
          <p>Заплащате дължимата сума на куриера при получаване на поръчката.</p>
        </section>
        <section>
          <p><b>- Плащане през ePay</b></p>
          <p>Заплащането се извършва чрез системата на ePay, след предварителна регистрация.</p>
          <p><br><b><i>Поръчката се изпълнява след потвърждение на плащането.</i></b></p>
        </section>
        <section>
          <p><b>- Плащане на каса на EasyPay</b></p>
          <p>Заплащането се извършва каса на EasyPay.</p>
          <p>При избор на този вид плащане, получавате 10-цифрен код, с който можете да платите в удобна за Вас каса на EasyPay. </p>
        </section>
        <section>
          <p>Инструкции за плащане в офис на Easypay:</p>
          <ol>
            <li>Избор на Easypay офис.</li>
            <li>В офис на Easypay клиентът съобщава 10-цифрения код за плащане.</li>
          </ol>
          <p><br><b><i>Кодът за плащане ще бъде активен в рамките на 48 часа.</b></i></p>

        <p><br><b><i>Поръчката ще бъде изпратена само след потвърждение на плащането.</b></i></p>
        </section>
        <section>
          <p><b>- Плащане през банкомат B-pay</b></p>
          <p>Заплащането се извършва през банкомат.</p>
          <p>При избор на този вид плащане, получавате 10-цифрен код, с който можете да платите сумата през банкомат. </p>
        </section>
        <section>
          <p>Инструкции за плащане на банкомат:</p>
          <ol>
            <li>Поставяне на картата в банкомата.</li>
            <li>Избиране на меню "Други услуги".</li>
            <li>Избиране на меню "B-pay".</li>
            <li>Въвеждане за код на търговеца: 60000.</li>
            <li>Въвеждане на 10-цифрения код за плащане.</li>
          </ol>
          <p><br><b><i>Кодът за плащане ще бъде активен в рамките на 48 часа.</b></i></p>

          <p><br><b><i>Поръчката ще бъде изпратена само след потвърждение на плащането.</b></i></p>
        </section>
      </info>
<?php require('phpincludes/bottom.php'); ?>